# Copyright (c) Dávid Márk Nemeskey

DELIMITERS = "<.>" "<!>" "<?>" "<;>" "<...>" (sent);

#SETS

# Articles
LIST Art    = det ;
LIST DefArt = (det def) ;
LIST IndArt = (det ind) ;
# Demonstratives -- these can also appear in predet position
LIST Dem    = "az" "ez" "amaz" "emez" ;
LIST Noun = n np ;
LIST Verb = vblex vbser vbmod ;
LIST VerbNotSer = vblex vbmod ;
LIST Punct = cm sent quot ;  # guio, apos?
LIST Poss = px1ss px2ss px3ss px1ps px2ps px3ps px1sp px2sp px3sp px1pp px2pp px3pp ;
LIST VbSer = "van" "lehet" "volt" "nincs" ;
LIST PastAdv = "tegnap" "múltkor" "régen" ;
# Words that are <post>, but can be members of another closed class, e.g. <prevb>
LIST PostFirst = "alá" ;
# Parts of an NP (other than the noun)
LIST NpPart = det num adv adj ;
LIST NpPartFromAdj = adv adj ;
# Conjunctions that may occur in NPs
LIST NpConj = "és" "vagy" cm ;
# Conjunctions, might be the same as the previous one?
LIST Conj   = "és" "vagy" cm ;
# Verbs that can take an infinite verb as argument
LIST MetaVerb = "akar" "szeret" "imád" ;
LIST Anp = pxs pxp ;

## TODO: add (*) to fomacg, and uncomment rules starting with 6 #'s

CONSTRAINTS

############
# az       #
############

# If a noun is written with capital letters and it is not at the start of the
# sentence, it is an np.
SELECT (np) IF (NOT -1 (>>>));

